<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wealthy Beggar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .card img {
      height: 200px;
      width: 200px;
      object-fit: cover;
      margin-top: 20px;
    }
  </style>
</head>

<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: beige;">
        <div class="container-fluid">

            <img src="/uploads/Connected figures in vibrant harmony.png" alt="Logo" width="40" height="30" class="me-2">

            <a class="navbar-brand fw-bold" href="#">Beggar Free Society</a>

            <!-- Hamburger -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">

                    

                  

                </ul>
            </div>

        </div>

        
    </nav><br>
<div class="container text-center mt-4">
  <h3>Admin Dashboard</h4>
</div>

<div class="container mt-4">
  <div class="row justify-content-center">

    
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card text-center shadow-sm">
        <img src="/uploads/vecteezy_3d-businessman-character-in-black-suit-holding-briefcase_56413324.png" class="rounded-circle border border-3 border-dark mx-auto" alt="">
        <div class="card-body">
          <a href="all-users.html" class="btn btn-primary rounded-pill px-4 py-2" >Users Manager</a>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card text-center shadow-sm">
        <img src="/uploads/vecteezy_portrait-of-caucasian-volunteer-man-enjoy-charitable-social_10324298.jpg" class="rounded-circle border border-3 border-dark mx-auto" alt="">
        <div class="card-body">
          <a href="allvolunteer.html" class="btn btn-primary rounded-pill px-4 py-2">Volunteers</a>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card text-center shadow-sm">
        <img src="/uploads/manager.png" class="rounded-circle border border-3 border-dark mx-auto" alt="">
        <div class="card-body">
          <a href="allcitizen.html" class="btn btn-primary rounded-pill px-4 py-2">Citizens</a>
        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card text-center shadow-sm">
        <img src="/uploads/vecteezy_hand-beggar-black-and-white-picture-the-concept-of-the-poor_17663330.jpg" class="rounded-circle border border-3 border-dark mx-auto" alt="">
        <div class="card-body">
          <a href="all-beggars.html" class="btn btn-primary rounded-pill px-4 py-2">Beggars</a>
        </div>
      </div>
    </div>

    <!-- Card 5 -->
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card text-center shadow-sm">
        <img src="/uploads/vecteezy_exit-icon-3d_17339087.png" class="rounded-circle border border-3 border-dark mx-auto" alt="">
        <div class="card-body">
          <a href="maindash.html" class="btn btn-primary rounded-pill px-4 py-2">Logout</a>
        </div>
      </div>
    </div>

  </div>
</div>

</body>
</html>